spring.application.name=literaturaApi
spring.datasource.url=jdbc:postgresql://localhost/literaturaApi
spring.datasource.username=postgres
spring.datasource.password=0303456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true